[gd_scene load_steps=7 format=3 uid="uid://b20sumym8pnrq"]

[ext_resource type="Script" uid="uid://cgwx0yh7uw8gm" path="res://Main.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://dd6sir0xwei0i" path="res://World/World.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://cgspws7wc12x6" path="res://Inventory/InventoryPanel.tscn" id="2_r0du0"]
[ext_resource type="Script" uid="uid://bnlwuv44pqg2l" path="res://World/WorldDropLayer.gd" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://mtd4mrspjhoe" path="res://icons/mariotile.png" id="5_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(1149, 86)

[node name="Main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_fos0i")

[node name="World" parent="." instance=ExtResource("1_uu6xs")]

[node name="WorldSpawner" parent="World" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../DummyPlayer")

[node name="DummyPlayer" type="Node2D" parent="World"]
position = Vector2(363, 423)

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(575, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldDropLayer" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("spawner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cm0pq")
spawner = NodePath("../../World/WorldSpawner")

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryPanel" parent="CanvasLayer/UI" instance=ExtResource("2_r0du0")]
layout_mode = 0
offset_left = 752.0
offset_right = 1152.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-1, 1.00001)
scale = Vector2(17.9531, 1.3125)
texture = ExtResource("5_fos0i")

[editable path="World"]
