[gd_scene load_steps=4 format=3 uid="uid://bfvu4kmy8mlkt"]

[ext_resource type="Script" uid="uid://bxjmw8hbm3of3" path="res://World/WorldItem.gd" id="1_dfvdk"]
[ext_resource type="Texture2D" uid="uid://dj02cplvirgo0" path="res://icons/scroll64.png" id="2_dfvdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffnvp"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_dfvdk")
item_id = &"scroll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffnvp")

[node name="Wood" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Wood"]
texture = ExtResource("2_dfvdk")
